{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.27",
    "@workspace/better-auth": "workspace:*",
    "@workspace/db": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^4.4.0",
    "@workspace/types": "workspace:*"
  }
}